VITE_SUPABASE_PROJECT_ID="uwytemhagjqlbbxmupgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eXRlbWhhZ2pxbGJieG11cGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDkzMjIsImV4cCI6MjA3ODA4NTMyMn0.5MXp5E6_Y9tIExDqUPvu0Jv8--gNjP4DNhoik46758E"
VITE_SUPABASE_URL="https://uwytemhagjqlbbxmupgk.supabase.co"
